<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >
    <TextView
        android:id="@+id/tx_clock"
        android:text="1970-01-01"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/darker_gray"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tx_clock"
        android:text="Content"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:ellipsize="end"/>

</RelativeLayout>